JWT_SALT='******'
NODE_ENV=dev
PORTHTTP=3000
PORTHTTPS=443
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
BACKEND_HOST=http://localhost:8080
NEXTAUTH_SECRET=<token secret nextauth>