# E-Market

./: README.md
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/jala/university/Qatu/: QatuApplication.java
backend/src/main/java/jala/university/Qatu/config/: DatabaseInitializer.java  SwaggerConfig.java
backend/src/main/java/jala/university/Qatu/controller/: AuthController.java  CartController.java  CategoryController.java  ChatController.java  OrderController.java  ProductController.java  RatingController.java  SellerApplicationController.java  SellerController.java  UserController.java
backend/src/main/java/jala/university/Qatu/domain/cart/: Cart.java  CartItem.java
backend/src/main/java/jala/university/Qatu/domain/cart/dto/: AddToCartDTO.java  CartInfoDTO.java  CartItemDTO.java  CartResponseDTO.java  UpdateCartItemDTO.java
backend/src/main/java/jala/university/Qatu/domain/chat/: Chat.java  CreateChatDTO.java  Message.java
backend/src/main/java/jala/university/Qatu/domain/chat/dto/: ChatDTO.java  CreateMessageDTO.java  MessageDTO.java  NewMessageDTO.java  UserChatDTO.java
backend/src/main/java/jala/university/Qatu/domain/chat/enums/: ChatStatus.java  MessageStatus.java
backend/src/main/java/jala/university/Qatu/domain/google/: GoogleAuthRequest.java  GoogleResponse.java  GoogleUserResponse.java
backend/src/main/java/jala/university/Qatu/domain/order/: Order.java  OrderItem.java  OrderStatus.java
backend/src/main/java/jala/university/Qatu/domain/order/dto/: CreateOrderDTO.java  OrderItemDTO.java  OrderResponseDTO.java
backend/src/main/java/jala/university/Qatu/domain/product/: Category.java  Product.java  Statistic.java
backend/src/main/java/jala/university/Qatu/domain/product/dto/: CreateProductDTO.java  GetProductDTO.java  ProductVisitDTO.java
backend/src/main/java/jala/university/Qatu/domain/product/enums/: ProductStatus.java
backend/src/main/java/jala/university/Qatu/domain/rating/: Rating.java  RatingRequestDTO.java  RatingResponseDTO.java
backend/src/main/java/jala/university/Qatu/domain/user/: User.java
backend/src/main/java/jala/university/Qatu/domain/user/application/: SellerApplication.java
backend/src/main/java/jala/university/Qatu/domain/user/auth/: LoginDTO.java  RegisterDTO.java
backend/src/main/java/jala/university/Qatu/domain/user/auth/response/: LoginResponse.java  RegisterResponse.java
backend/src/main/java/jala/university/Qatu/domain/user/dto/: UserDTO.java  UserResponseDTO.java  UserTokenDTO.java
backend/src/main/java/jala/university/Qatu/domain/user/enums/: ApplicationStatus.java  UserRole.java  UserStatus.java
backend/src/main/java/jala/university/Qatu/infra/security/: GlobalExceptionHandler.java  SecurityConfiguration.java  SecurityFilter.java  TokenService.java
backend/src/main/java/jala/university/Qatu/repository/: ApplicationRepository.java  CartRepository.java  CategoryRepository.java  ChatRepository.java  MessageRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  StatisticRepository.java  UserRepository.java
backend/src/main/java/jala/university/Qatu/service/: CartService.java  CategoryService.java  ChatService.java  ConversionService.java  GoogleAuthService.java  OrderService.java  ProductService.java  RatingService.java  SellerApplicationService.java  SellerService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/jala/university/Qatu/service/exceptions/: CustomError.java
backend/src/main/java/jala/university/Qatu/specification/: ProductSpecification.java
backend/src/main/resources/: application.properties
backend/src/test/java/jala/university/Qatu/controller/: AuthControllerTest.java  CartControllerTest.java  CategoryControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  RatingControllerTest.java  SellerApplicationControllerTest.java  SellerControllerTest.java  UserControllerTest.java
frontend/: .dockerignore  .env.example  .eslintrc.json  .gitignore  Dockerfile  README.md  cypress.config.ts  jest.config.ts  next.config.js  package-lock.json  package.json  server.js  tsconfig.json
frontend/cypress/e2e/: login.cy.js  navbarResponsiveness.cy.js  register.cy.js
frontend/servers/websocket/: socketServer.js
frontend/src/app/: colors.css  global.css  layout.tsx
frontend/src/app/(home)/: homePage.module.css  layout.tsx  page.tsx
frontend/src/app/api/: socket.ts
frontend/src/app/chats/: layout.tsx  page.tsx
frontend/src/app/exampleUserLog/: page.tsx
frontend/src/app/login/: LoginPage.module.css  page.tsx
frontend/src/app/register/: RegisterPage.module.css  page.tsx
frontend/src/app/seller/: SellerPage.module.css  page.tsx
frontend/src/app/user/: UserPage.module.css  page.tsx
frontend/src/components/cardCategory/: CardCategory.module.css  CardCategory.tsx
frontend/src/components/cardProduct/: CardProduct.module.css  CardProduct.tsx
frontend/src/components/cardProductEdit/: CardProductEdit.module.css  CardProductEdit.tsx
frontend/src/context/: ClientAuthContext.tsx  ServerAuthContext.tsx
frontend/src/hooks/: useMessages.ts  useProfile.ts
frontend/src/services/: auth.ts  fetchClient.ts  fetchServer.ts  messageService.ts
frontend/src/types/: buttons.d.ts  database.d.ts  login.d.ts
frontend/src/utils/: types.ts
frontend/test/components/: InputEmail.test.jsx  InputUsername.test.jsx
(+54 files in other folders)
