.card {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 160px;
  transition: 0.5s;
  cursor: pointer;
  border-radius: 20px;
}

.cardMedia {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  height: 140px;
  width: 100%;
}

.categoryImage {
  height: 140px;
  width: 100%;
  transition: 0.5s;
  object-fit: cover;
  align-self: center;
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 30px;
  background: linear-gradient(to top, var(--red-02), rgba(255, 0, 0, 0), rgba(255, 0, 0, 0));
  pointer-events: none; 
}

.categoryTitle {
  color: white;
  background-color: var(--red-02);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  width: 100%;
}

.card:hover {
  transition: 0.5s;
  width: 170px;
  height: 170px;
  border-radius: 10px;
  
  .categoryImage {
    transition: 0.5s;
    height: 160px;
  }

  .cardMedia {
    transition: 0.5s;
    height: 140px;
  }

  .categoryTitle{
    font-weight: bold;
  }
}


@media (max-width: 768px) {
  .card {
    width: 100px;
    height: 110px;
    border-radius: 10px;
  }

  .cardMedia {
    height: 90px;
  }

  .overlay{
    background: linear-gradient(to top, var(--red-02), rgba(255, 0, 0, 0), rgba(255, 0, 0, 0));
  }

  .categoryImage {
    height: 90px;
  }

  .card:hover {
    width: 100px;
    height: 110px;

    .categoryImage {
      width: 90px;
      height: 90px;
    }

    .cardMedia {
      height: 90px;
    }
  }
}
