spring.application.name=Qatu

spring.config.import=optional:file:.env[.properties]
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret =${JWT_SECRET:1d1310bb69f4fb2bc40c909eb6ffb8042a247d7b5a608e3acfe6bb484191c241}

spring.jpa.properties.hibernate.jdbc.lab_non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=${SERVER_PORT:8080}
server.address=${SERVER_HOST:0.0.0.0}
